{
  "servers": {
    "playwright-mcp": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.68"
      ],
      "env": {}
    },
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    }
  },
  "inputs": [
    {
      "id": "extraArgs",
      "type": "promptString",
      "description": "Additional CLI arguments"
    }
  ]
}